#
#    Script to clear the cache from WAS
#
#

import sys;
import time;


if len(sys.argv) < 2:
	raise Exception("Usage : clear-cache-contents.jython node instance cacheinstance file-to-append")
	
node=sys.argv[0];
process=sys.argv[1];
cacheinstance=sys.argv[2];
if(len(sys.argv)) >= 4:
	out=open(sys.argv[3],"a");
else:
	out=sys.sysout
	
#Get the dynacache object 
dc=AdminControl.completeObjectName("WebSphere:type=DynaCache,node="+node+",process="+process+",*")
instances=AdminControl.invoke(dc,"getCacheInstanceNames").replace("\r","").split("\n");
for instance in instances:
	if(cacheinstance=='all' or cacheinstance==instance) :
		timeNow=time.strftime("%Y=%m-%d %H:%M:%S", time.localtime());
		AdminControl.invoke(dc, "clearCache", instance);
		print >> out, "%s,%s,%s,%s - %s" %(timeNow, node, process, instance,"cache-cleared");
